('D:\\PROG\\pYTHON\\Tkinter folder\\build\\set1 complete\\PYZ-00.pyz',
 [('os', 'C:\\Python\\Python3.10\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Python\\Python3.10\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Python\\Python3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Python\\Python3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'C:\\Python\\Python3.10\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\Python3.10\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Python\\Python3.10\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Python\\Python3.10\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python\\Python3.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python\\Python3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python\\Python3.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python3.10\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python\\Python3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python\\Python3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python\\Python3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python\\Python3.10\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python3.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python\\Python3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python\\Python3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Python\\Python3.10\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python\\Python3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Python\\Python3.10\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Python\\Python3.10\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Python\\Python3.10\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Python\\Python3.10\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python\\Python3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python\\Python3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python\\Python3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Python3.10\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python\\Python3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python\\Python3.10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\Python3.10\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python\\Python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python3.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python\\Python3.10\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\Python3.10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Python\\Python3.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python\\Python3.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.server',
   'C:\\Python\\Python3.10\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python3.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Python3.10\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('email.message',
   'C:\\Python\\Python3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\Python3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Python\\Python3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Python3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Python\\Python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python\\Python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python3.10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Python\\Python3.10\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python\\Python3.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python\\Python3.10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Python\\Python3.10\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python\\Python3.10\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python3.10\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python3.10\\lib\\plistlib.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Python3.10\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Python3.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Python\\Python3.10\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http.server', 'C:\\Python\\Python3.10\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Python3.10\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python3.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Python3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python3.10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python3.10\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python3.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python3.10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Python3.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python3.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python\\Python3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python\\Python3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Python\\Python3.10\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Python\\Python3.10\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python\\Python3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Python\\Python3.10\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Python\\Python3.10\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python\\Python3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Python\\Python3.10\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Python\\Python3.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python\\Python3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python\\Python3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Python\\Python3.10\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python\\Python3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python\\Python3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python\\Python3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python\\Python3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python\\Python3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python\\Python3.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python3.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Python\\Python3.10\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python3.10\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python3.10\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python3.10\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Python\\Python3.10\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Python\\Python3.10\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python3.10\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Python\\Python3.10\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Python\\Python3.10\\lib\\pdb.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python3.10\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python3.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python3.10\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python3.10\\lib\\token.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python3.10\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\Python3.10\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\Python3.10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Python\\Python3.10\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Python\\Python3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Python\\Python3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\Python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\Python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\Python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\Python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\Python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\Python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'C:\\Python\\Python3.10\\lib\\csv.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python\\Python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Python3.10\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python3.10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python\\Python3.10\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Python3.10\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Python3.10\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\Python3.10\\lib\\stat.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('site',
   'C:\\Python\\Python3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Python\\Python3.10\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Python\\Python3.10\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Python\\Python3.10\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json', 'C:\\Python\\Python3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Python3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Python3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Python3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Python\\Python3.10\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Python\\Python3.10\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python\\Python3.10\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Python\\Python3.10\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python\\Python3.10\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python\\Python3.10\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python\\Python3.10\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python\\Python3.10\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Python\\Python3.10\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Python\\Python3.10\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python\\Python3.10\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Python\\Python3.10\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Python\\Python3.10\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python\\Python3.10\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python\\Python3.10\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python\\Python3.10\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\vansh\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python\\Python3.10\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python\\Python3.10\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python\\Python3.10\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python\\Python3.10\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('setuptools',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Python\\Python3.10\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Python\\Python3.10\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Python\\Python3.10\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Python\\Python3.10\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Python\\Python3.10\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Python\\Python3.10\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Python\\Python3.10\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python\\Python3.10\\lib\\configparser.py', 'PYMODULE'),
  ('setuptools.config',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Python\\Python3.10\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Python\\Python3.10\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Python\\Python3.10\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Python\\Python3.10\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Python\\Python3.10\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Python\\Python3.10\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Python\\Python3.10\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Python\\Python3.10\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Python\\Python3.10\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python\\Python3.10\\lib\\cgi.py', 'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Python\\Python3.10\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Python\\Python3.10\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('tkinter', 'C:\\Python\\Python3.10\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python\\Python3.10\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python\\Python3.10\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python\\Python3.10\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pprint', 'C:\\Python\\Python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\Python3.10\\lib\\dataclasses.py', 'PYMODULE')])
